\documentclass[a4paper,10pt]{article}

\title{Examenhandleiding voor Elektronische basisschakelingen}
\author{
	Van den Broeck Bart\\
	\and
	Vandenplas Bartold\\
}

\input{src/preamble}

\newif\ifsolutions
\begin{document}
\solutionsfalse    %uncomment if sulutions have to be hidden
\solutionstrue     %uncomment if solutions have to be shown
\input{src/Inleiding}

\input{src/Vraag1}

\input{src/Vraag2}

\input{src/Vraag3}

\input{src/Vraag4}

\input{src/Vraag5}

\newpage
\begin{appendices}

\input{src/AppendixNotatie}

\input{src/AppendixOverzicht}

\input{src/AppendixBode}
\input{src/AppendixOpamp}
\input{src/AppendixKleinSignaal}
\end{appendices}

\bibliography{EBExamenHandleiding}
\bibliographystyle{plain}

\end{document}
